# SpringMVCSeedProject

./: .travis.yml  README.md  build.gradle  gradle.properties  开发环境搭建及导入项目的方式.doc
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Config/: BeansConfig.java  Launcher.java  SwaggerConfig.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Controller/: HandlerExceptionController.java  LogController.java  UserController.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Model/: Permission.java  User.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Repository/: ShiroRealm.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Service/: BaseService.java  TeacherService.java  UserService.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Listener/: ShiroSessionListener.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Utils/: FileUtils.java  SHAUtils.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Annotation/: AuthorityType.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Aspect/: LogAspect.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Config/: Launcher.java  RootConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Controller/: AccountController.java  HandlerExceptionController.java  LogController.java  MustLoginController.java  UserController.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Dao/: AccountDaoTest.java  BaseDao.java  Query.java  ShiroRealm.java  TeacherDao.java  UserDao.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Model/: BankCard.java  Course.java  Log.java  PageResults.java  Permission.java  Project.java  Role.java  Teacher.java  User.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Repository/: BaseRepository.java  Query.java  ShiroRealm.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Service/: AccountService.java  BaseService.java  LogService.java  PermissionService.java  RoleService.java  TeacherService.java  UserService.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Shiro/: ShiroRealm.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Aspect/: LogAspect.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Listener/: ShiroSessionListener.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Repository/: CachingShiroSessionDao.java  ShiroSessionRepository.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Service/: ShiroSessionMessage.java  ShiroSessionMessageListener.java  ShiroSessionRepository.java  ShiroSessionService.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Service/impl/: ShiroSessionRepositoryImpl.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Session/: AbstractSession.java  CachingShiroSessionDao.java  ShiroSession.java  ShiroSessionFactory.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Utils/: FileUtils.java  HibernateUtil.java  LogUtils.java  MD5Utils.java  PageResults.java  SHAUtils.java  SHA_1Utils.java  StringUtils.java  ValidateCode.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/generic/: GenericDao.java  GenericService.java
src/main/resources/: Hibernate.cfg.xml  MyBatis.xml  Spring-EhCache.xml  Spring-JPA.xml  Spring-Redis.xml  Spring-Shiro.xml  Spring.xml  SpringMVC.xml  db.properties  ehcache-shiro.xml  ehcache.xml  logback.groovy  logback.xml  rebel.xml
src/main/resources/development/: db.properties
src/main/resources/production/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/: 404.jsp  500.jsp  head.jsp  script.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/Account/: Login.jsp
src/main/webapp/WEB-INF/views/Log/: Log.jsp
src/main/webapp/assets/css/: pages.css
src/main/webapp/assets/js/: jquery.app.js
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/ControllerTest/: AccountControllerTest.java  LogControllerTest.java  UserControllerTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/TestUtils/: BaseTest.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/ControllerTest/: AccountControllerTest.java  LogControllerTest.java  MustLoginControllerTest.java  UserControllerTest.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/DaoTest/: AccountDaoTest.java  BaseDaoTest.java  FillTestData.java  LinkQueryTest.java  QueryTest.java  SubQuery.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/RepositoryTest/: BaseRepositoryTest.java  LinkQueryTest.java  QueryTest.java  SubQuery.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/ServiceTest/: UserServiceTest.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/TestUtils/: BaseTest.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/UtilsTest/: SHAUtilsTest.java
